###########################################
# Syntax Coloring Map For OpenSmartDriver #
###########################################

###########################################
# Datatypes (KEYWORD1)                    #
###########################################

OpenSmartDriver	KEYWORD1
Color	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)        #
###########################################

update	KEYWORD2

###########################################
# Instances (KEYWORD2)                    #
###########################################

###########################################
# Constants (LITERAL1)                    #
###########################################