name=OpenSmartDriver
version=0.2.0
author=Sierra MacLeod
maintainer=Sierra MacLeod <sierra.m.macleod@gmail.com>
sentence=A simple control library for use with Open-Smart LED drivers.
paragraph=Designed for LED strip driving boards utilizing the P9813 IC. Interface is similar to FastLED.
category=Device Control
url=https://github.com/sierra-m/OpenSmartDriver
architectures=*
includes=OpenSmartDriver.h
